<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>New Sum</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 20px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            width: 100%;
        }
        input[type="text"], button[type="submit"] {
            width: 60%; /* 가로 길이 확대 */
            padding: 15px; /* 패딩을 조금 더 크게 */
            margin-top: 20px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button[type="submit"] {
            width: auto; /* 버튼의 너비를 자동으로 설정 */
            padding: 15px 30px; /* 버튼 패딩을 더 크게 설정 */
            margin-left: 10px;
            background-color: #e5979a;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #e06b76;
        }
        .search-box {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="logo">
            <img src="https://i.postimg.cc/XJgDkSp4/New-Sum-Logo-1.png" alt="logo" style="max-width: 100%; height: auto;">
        </div>
        <div class="search-box">
            <form id="searchForm" action="/search" method="post" style="width: 100%;">
                <input type="text" name="keyword" id="keyword" placeholder="지금 관심있는 키워드를 검색해보세요">
                <button type="submit">검색</button>
            </form>
        </div>
    </div>
</body>
</html>
